# dundermifflin

dunder-mifflin-backend/: HELP.md  README.md  build.gradle  settings.gradle
dunder-mifflin-backend/scripts/: df.sql  df.yaml
dunder-mifflin-backend/src/main/java/com/dundermifflin/api/: DunderMifflinBackendApplication.java
dunder-mifflin-backend/src/main/java/com/dundermifflin/api/config/: CorsConfig.java  OpenApiConfig.java  PaginationConfig.java  SecurityConfig.java  StaticOpenApiResource.java
dunder-mifflin-backend/src/main/java/com/dundermifflin/api/domain/: Branch.java  Catalog.java  Inventory.java  PaperProduct.java
dunder-mifflin-backend/src/main/java/com/dundermifflin/api/dto/: CatalogDto.java  InventoryItemDto.java  PaperProductDto.java  UpdateInventoryQuantityRequest.java
dunder-mifflin-backend/src/main/java/com/dundermifflin/api/mapper/: PaperProductMapper.java
dunder-mifflin-backend/src/main/java/com/dundermifflin/api/repository/: BranchRepository.java  CatalogRepository.java  InventoryRepository.java  PaperProductRepository.java
dunder-mifflin-backend/src/main/java/com/dundermifflin/api/service/: CatalogService.java  InventoryService.java
dunder-mifflin-backend/src/main/java/com/dundermifflin/api/web/: ApiRootController.java  CatalogController.java  InventoryController.java
dunder-mifflin-backend/src/main/resources/: application.properties  data.sql
dunder-mifflin-backend/src/main/resources/static/: index.html
dunder-mifflin-backend/src/test/java/com/dundermifflin/api/: DunderMifflinBackendApplicationTests.java
(+7 files in other folders)
